<html>
    <head>
     <link rel="stylesheet" type="text/css" href="css/contact-form.css">
     <link rel="stylesheet" type="text/css" href="css/responsive.css">
     <script src="./javaScript/form-validation.js"></script>
    </head>
   <body>

    <div class="main-div-form">

        <div class="container-form">
         
         
            <form class="contact-info" 
            id="contact-info" 
            name="contact-info"
            onclick="return validateForm()"
            action="http://localhost:3000/form_submission"
             method="POST" 
             name="myform" >
                <div class="container-elements">
                        <h3>Quick Contact</h3>
                </div>
                <div class="container-elements">
                   
                    <h4>For further information please Contact Me</h4>

                </div>
                <div class="container-elements">
                  <input type="text" 
                  placeholder=" Your name"  
                  name="clientName"
                  id="clientName" 
                  pattern="[a-zA-Z\-]+"
                  oninvalid="setCustomValidity('please enter the name without an numeric value')" 
                  oninput="setCustomValidity('')"
                  required>

                </div>
                <div class="container-elements">
                        <input type="text" 
                        placeholder=" Your Email Address"
                         id="Email"
                          name="Email" 
                          pattern="\(?[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"
                          oninvalid="setCustomValidity('please enter a valid email address')" 
                          oninput="setCustomValidity('')"
                          required>
      
                      </div>
                      <div class="container-elements">
                            <input type="text" 
                            placeholder=" Your phone Number"
                             id="phoneNumber"
                              name="phoneNO"
                              pattern="\(?[0]{2}\)?[-.\s]?([1-9]{1}\d{2})[-./s]?(\d{3})[-./s]?(\d{3})[-./s]?\d{1}"
                              oninvalid="setCustomValidity('the phone number is in wrong format')" 
                              oninput="setCustomValidity('')"
                               required>
          
                          </div>
                          <div class="container-elements">
                                <input type="text" 
                                placeholder=" Your Web Site start with http://" 
                                id="webSite"
                                 name="webSite"
                                 pattern="(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?"
                                 oninvalid="setCustomValidity('please etnter the URl')" 
                                 oninput="setCustomValidity('')"
                                  required>
              
                              </div>
                              <div class="container-elements">
                                <select required>
                                    <option value="" disabled selected>Select your option</option>
                                    <option value="job offer">job offer</option>
                                    <option value="appointments">appointments</option>
                                    <option value=" general question"> general question</option>
                                  </select>
              
                              </div>

                              <div class="container-elements">
                                    <textarea placeholder=" Type your Message Here" id="message" name="message"></textarea>
                  
                                  </div>
                             

                                  <div class="container-elements">
                                      <button type="submit">Submit</button>
                      
                                      </div>
    


            </form>

        </div>
    </div>


   </body>
        
    </body>
</html>