
<!DocType html>
<html>

<head>

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>
function hover(element) {
  element.setAttribute('src', 'img/m1.jpg');
}

function unhover(element) {
  element.setAttribute('src', 'img/mohammad2.jpg');
}
</script>

</head>

<body >

	
<div class="col-xl-12 col-l-12 col-m-12 col-s-12 col-xs-12 ">
    <div class="maincontant">
       
        <div class="col-xs-12 col-s-5 col-m-6  col-l-7">
        <div class="left_side">
                
                
        <div class="conten-left">
            
             <img id="my-img" src="img/mohammad2.jpg" 
             onmouseover="hover(this);" onmouseout="unhover(this);" />
                       
        </div>
        <div class="conten-left">
            
               <h1>Mohammad Shahin</h1>
                          
           </div>
           <div class="conten-left">
            
                <h3>Information technology & computer Engineering</h3>
                          
           </div>
        <div class="left-title">
                <h3>personal Information    </h3>
               
            </div>
            <hr width="70%">
            <div class="main-content">
                   
                    <dl>
                        <dt><h4>Email</h4></dt>
                        <dd><h4>moabo.shahin@gmail.com</h4></dd>
                        <dt><h4>Mobile</h4></dt>
                        <dd><h4>972-598552131</h4></dd>
                        <dt><h4>Skype </h4></dt>
                        <dd><h4>mohammed.shahin94 </h4></dd>
                        <dt><h4>Linkedin </h4></dt>
                        <dd><h4>https://www.linkedin.com/in/mohammad-shahin-063b83101
                            </h4></dd>

                    </dl>
            </div>
            <div class="left-title">
                    <h3>Languages</h3>
                   
                </div>
                <hr width="70%">
                <div class="main-content">
                        <table>
                            <tr>
                                <th><h4>Arabic :  </h4></th>
                                <th>  <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span> 
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span><th>
                           
                            </tr>
                            <tr>
                                    <th><h4>English :  </h4></th>
                                    <th> <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span> 
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span><th>
                               
                                </tr>
                        </table>
                
            
                    

                </div>

                <div class="left-title">
                        <h3>Personal skills</h3>
                       
                    </div>
                    <hr width="70%">

                    <div class="main-content">
                    <table>
                        <tr>

                     <th><h4>Communication :  </h4></th>
                     <th><div class="container">
                            <div class="skills css">80%</div>
                          </div></th>
                        </tr>
                        <tr>

                                <th><h4>Time Management  :  </h4></th>
                                <th><div class="container">
                                       <div class="skills css">80%</div>
                                     </div></th>
                                   </tr>
                                   
                                <th><h4>Time Management  :  </h4></th>
                                <th><div class="container">
                                       <div class="skills css">70%</div>
                                     </div></th>
                                   </tr>
                                   
                                <th><h4>Conflict Resolution  :  </h4></th>
                                <th><div class="container">
                                       <div class="skills css">80%</div>
                                     </div></th>
                                   </tr>
                                   <th><h4>Teamwork  :  </h4></th>
                                <th><div class="container">
                                       <div class="skills css">90%</div>
                                     </div></th>
                                   </tr>
                    </table>
            
                </div>
        
                
    

         </div>

        </div>
      
        
    
        <div class="col-xs-12 ">

        <div class="right_side">
    

        <div class="title-right">

                    <h3>Experience</h3>
                   
                </div>
                <hr width="90%">
              <div class="right_content">
                 <table>
                     <tr>
                     <th>2018-Until now</th>
                     
                     <th >ORCAS Technologies Ltd - Software Engineer</th>
                    </tr>
                    <tr>
                            <th>2016 -2017 </th>
                            
                            <th >SAP Business One Support Consultant and technical support</th>
                           </tr>
                 </table>
              </div>

              <div class="title-right">

                    <h3>Projects</h3>
                   
                </div>
                <hr width="90%">
                <div class="right_content">
                    <dl>
                        <details>
                            <summary>Android Developer</summary>
                        <dt><h4>Android Developer </h4></dt>
                        <dd>
                            <ul>
                                <li>notebook is android app for student who don't have ability to take a notes during lecture and they prefer to take the photo and write notes.</li>
                                <li>Christian women  application for Christian women that help them to receive different Verse every day and looking for latest news, video, and articles</li>
                                <dt><h4>Responsibilities :</h4>
                                <ul>
                                    <li>Collect and analysis requirement of the App.  </li>
                                    <li> Designed and implemented the user interfaces (UI) </li>
                                    <li>build full lifecycle android activity and class, interface, json, and Google API.</li>
                                    <li>Performed Unit Tests (functional and nonfunctional).  </li>
                                    <li>Used: Java, object-oriented, android Developer Studio, Windows 10 / Ubuntu.  </li>
                                </ul>
                                </dt>
                            </ul>
                        
                        </dd>
                    </details>

                    
                    </dl>
                  
                </div>

            
                <div class="right_content">
                        <dl>
                                <details>
                                        <summary>SAP Business One Consultan</summary>
                            <dt><h4>SAP Business One Consultan </h4></dt>
                            <dd>
                                <ul>
                                    
                                    <dt><h4>Responsibilities :</h4>
                                    <ul>
                                        <li>built the SAP report for employees using crystal report sap b1   </li>
                                        <li> technical support SAP B1, computers and networks.  </li>
                                        <li>testing the van sale android application, to ensure the data send and receive in correct manner without any manipulation and mistake</li>
                                    </ul>
                                    </dt>
                                </ul>
                            
                            </dd>
    
                        </details>
                        </dl>
                      
                    </div>

                    <div class="title-right">

                            <h3>Education and training</h3>
                           
                        </div>
                        <hr width="90%">

                        <div class="right_content">
                               
                                    
                           <ul>

                            
                            <li>2017-2018 : penetration Test and ethical hacking 170-hour training course provided by CTC-Cyber Technology Center </li>
                            
                            <li>2016-2017 :SAP Young Professional Programme – Palestine

                                <ul>
                                        <li>SAP Certified Application Associate - SAP Business One Release 9.2</li>
                                        <li>Innovate to Future Proof Training with “Tiffany Kelly” </li>
                                        <li>Design Thinking with Business Model Innovation  </li>
                                        <li>Communication and Presentation skills  </li>

                                    </ul>
                                
                            </li>

                            <li>2011-2015 : PALESTINE POLYTECHNIC UNIVERSITY  Faculty of Information Technology and Computer Engineering .B.A </li>
                           </ul>
                                    
            
                                
                               
                              
                            </div>
							
						

        </div>

    </div>

        


        
    </div>
</div>
</body>

</html>